VAR

a b c d e f t[10000000000000000]

BEGIN

a := 0;
b := 100 + a;
READ c;

WRITE a;
WRITE b;
WRITE c;

d := c + b;
b := c;

WRITE b;
WRITE d;

d := 110;
t[220] := 500;
t[500] := 110;

WRITE t[220];
WRITE t[500];

t[d] := d + d;

WRITE t[110];
WRITE t[d];
WRITE d;

d := t[d];
WRITE d;

d := t[d] + t[d];
WRITE d;

b := 0;
t[b] := b + 100;

WRITE t[0];
WRITE t[b];

b := b + 100;
t[b] := b + 100;

WRITE b;
WRITE t[b];
WRITE t[100];

t[1000] := 0;
t[d] := d + t[d];
WRITE d;
WRITE t[d];

e := t[d] + d;
WRITE e;

READ a;

f := a;

WRITE a;
WRITE f;

c := 100;
WRITE c;

t[c] := c + c;
WRITE t[c];

c := t[c];
WRITE c;

t[c] := 1000;

c := t[c] + t[c];
WRITE c;

t[c] := 2000; { // tutaj  kiedys byl blad z not free reg in res}
t[c] := t[c] + t[c];
WRITE t[c];

t[c] := t[c] + c;
WRITE t[c];

t[c] := t[c] + 100;
WRITE t[c];

t[c] := 100 + t[c];
WRITE t[c];

t[100] := t[c] + t[c];
WRITE t[100];

t[100] := 100 + t[c];
WRITE t[100];

t[100] := t[c] + t[100];
WRITE t[100];

t[c] := c + t[c];
WRITE t[100];
WRITE t[c];

WRITE b;
WRITE t[b];

END
